<!-- templatemo 379 catalog -->
<!-- 
Catalog Template 
http://www.templatemo.com/preview/templatemo_379_catalog 
-->
<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>term_under_category</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="../index.html"><img src="../images/zscript.png" alt="catalog"></a></div>
				</div>
                <div id="colorstrip">
					A Simple, Powerful, yet Versatile Programming Language
                    <hr>
				</div>
			</div>
			
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">	
                			
					<div class="sidebar-nav">
                    
						<h4>Contents</h4>
                        <ul class="sidebar_menu">
                        <li><a href="../index.html#introduction_important_concepts">important concepts</a></li>
                        <li><a href="../index.html#primitives">primitives</a></li>
                        <li><a href="../index.html#math_functions">math functions</a></li>
                        <li><a href="../index.html#operators">operators</a></li>
                        <li><a href="../index.html#moving_averages">moving averages</a></li>
                        <li><a href="../index.html#linear_regression_functions">linear regression functions</a></li>
                        <li><a href="../index.html#band_functions">band functions</a></li>
                        <li><a href="../index.html#oscillator_functions">oscillator functions</a></li>
                        <li><a href="../index.html#index_functions">index functions</a></li>
                        <li><a href="../index.html#general_indicator_functions">general indicator functions</a></li>
                        <li><a href="../index.html#japanese_candlestick_patterns">candlestick patterns</a></li>
                        <li><a href="../index.html#trading_system_examples">trading system examples</a></li>
                        <li><a href="../index.html#primitive_types">primitive types</a></li>
                        </ul>
                        
						<hr>
                        
						<h4>About ZScript</h4>
						<p>The ASTRI ZScript Programming Language is designed to chart, analyse, alert, and even invoke trading signals in your trading software. Specifically designed for traders, the simplicity of this script language makes everyone just with a basic understanding of technical analysis eligable for algorithmic trading. The power of the system is, however, as strong as possible with the set of instructions looks so easy to understand yet so useful.
                        
						<hr>
                        
					</div>
                    
				</div> <!-- col sidebar -->
                
				<div class="col col-xs-12 col-sm-9">
					<p class="pull-left visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
					</p>
                    
                    <section class="row" id="term_id_under_category">
                         <div class="row">
                            <div class="col-xs-12 col-md-10">
                                <h3><a name="term_position"><font color="black">term_under_category</font></a></h3>
                                <ul>
                                	content_under_category
                                </ul>
                                <div class="row">
                               	    <div class="pos_left" style="float: left;">
                            		    <a href="../category/previous_term#term_position" class="btn btn-primary btn_custom" role="button">Previous</a>
                                    </div>
                                    <div class="pos_right" style="float: left;">
                                	    <a href="../category/next_term#term_position" class="btn btn-primary btn_custom" role="button">Next</a>
                                    </div>
		                        </div>
                            </div>
                        </div>
                        <div class="row"> </div>

                    </section> <!-- primitive types -->
				</div> <!-- col -->
			</div>  <!-- row -->   
		</div> <!-- container -->
		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2015 <a href="http://www.astri.org/">ASTRI inc.</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/offcanvas.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="../js/masonry.pkgd.min.js"></script>
		<script src="../js/imagesloaded.pkgd.min.js"></script>	     
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
	</body>
</html>
