<!-- templatemo 379 catalog -->
<!-- 
Catalog Template 
http://www.templatemo.com/preview/templatemo_379_catalog 
-->
<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZScript Wikipage</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12">
						<a href="#"><img src="images/zscript.png" alt="catalog"></a>
					</div>
					
				</div>
                <div id="colorstrip">
					A Simple, Powerful, yet Versatile Programming Language
                    <hr>
				</div>
			</div>
			
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">	
                			
					<div class="sidebar-nav">
                    
						<h4><a name="content_navi"><font color="black">Contents</font></a></h4>
                        <ul class="sidebar_menu">
                        <li><a href="#introduction_important_concepts">important concepts</a></li>
                        <li><a href="#primitives">primitives</a></li>
                        <li><a href="#math_functions">math functions</a></li>
                        <li><a href="#operators">operators</a></li>
                        <li><a href="#moving_averages">moving averages</a></li>
                        <li><a href="#linear_regression_functions">linear regression functions</a></li>
                        <li><a href="#band_functions">band functions</a></li>
                        <li><a href="#oscillator_functions">oscillator functions</a></li>
                        <li><a href="#index_functions">index functions</a></li>
                        <li><a href="#general_indicator_functions">general indicator functions</a></li>
                        <li><a href="#japanese_candlestick_patterns">candlestick patterns</a></li>
                        <li><a href="#trading_system_examples">trading system examples</a></li>
                        <li><a href="#primitive_types">primitive types</a></li>
						<li><a href="category/symbols_and_names.html#term_position">symbols and names</a></li>
                        </ul>
                        
						<hr>
                        
						<h4>About ZScript</h4>
						<p>The ASTRI ZScript Programming Language is designed to chart, analyse, alert, and even evoke trading signals in your trading software. Specifically designed for traders, ZScript's simplicity allows anyone with just a basic understanding of technical analysis eligible to enter algorithmic trading. The set instructions looks very simple and is easy to understand. However, it's as strong as possible when it comes to usefulness.
						</p>
                        
						<hr>
                        
					</div>
                    
				</div> <!-- col sidebar -->
                
				<div class="col col-xs-12 col-sm-9">
					<p class="pull-left visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
					</p>
                    
<!-- Generating categorical Navigation -->

<section class="row" id="introduction_important_concepts">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Introduction: Important Concepts</h3>
            <ul>
                <li><a href="category/boolean_logic.html">Boolean Logic</a></li>
                <li><a href="category/program_structure.html">Program Structure</a></li>
                <li><a href="category/functions.html">Functions</a></li>
                <li><a href="category/vector_programming.html">Vector Programming</a></li>
                <li><a href="category/the_ref_function.html">The REF Function</a></li>
                <li><a href="category/the_trend_function.html">The TREND Function</a></li>
                <li><a href="category/price_gaps_and_volatility.html">Price Gaps and Volatility</a></li>
                <li><a href="category/fundamental_analysis.html">Fundamental Analysis</a></li>
                <li><a href="category/technical_analysis.html">Technical Analysis</a></li>
                <li><a href="category/crossovers.html">Crossovers</a></li>
                <li><a href="category/sectors_and_industries.html">Sectors and Industries</a></li>
                <li><a href="category/key_reversal_script.html">Key Reversal Script</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- introduction: important concepts -->


<section class="row" id="primitives">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Primitives</h3>
            <ul>
                <li><a href="category/conditional_if_function.html">Conditional “IF” Function</a></li>
                <li><a href="category/loop_function.html">LOOP Function</a></li>
                <li><a href="category/countif.html">COUNTIF</a></li>
                <li><a href="category/lastif.html">LASTIF</a></li>
                <li><a href="category/sumif.html">SUMIF</a></li>
                <li><a href="category/sum.html">SUM</a></li>
                <li><a href="category/avg.html">AVG</a></li>
                <li><a href="category/max.html">MAX</a></li>
                <li><a href="category/min.html">MIN</a></li>
                <li><a href="category/maxof.html">MAXOF</a></li>
                <li><a href="category/minof.html">MINOF</a></li>
                <li><a href="category/ref.html">REF</a></li>
                <li><a href="category/trend.html">TREND</a></li>
                <li><a href="category/crossover.html">CROSSOVER</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- primitives -->


<section class="row" id="math_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Math Functions</h3>
            <ul>
                <li><a href="category/abs.html">ABS</a></li>
                <li><a href="category/sin.html">SIN</a></li>
                <li><a href="category/cos.html">COS</a></li>
                <li><a href="category/tan.html">TAN</a></li>
                <li><a href="category/atn.html">ATN</a></li>
                <li><a href="category/exp.html">EXP</a></li>
                <li><a href="category/log.html">LOG</a></li>
                <li><a href="category/log10.html">LOG10</a></li>
                <li><a href="category/rnd.html">RND</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- math functions -->


<section class="row" id="operators">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Operators</h3>
            <ul>
                <li><a href="category/equal.html">Equal (=)</a></li>
                <li><a href="category/greater_than.html">Greater Than (>)</a></li>
                <li><a href="category/less_than.html">Less Than (<)</a></li>
                <li><a href="category/greater_than_or_equal_to.html">Greater Than Or Equal To (>=)</a></li>
                <li><a href="category/less_than_or_equal_to.html">Less Than Or Equal To (<=)</a></li>
                <li><a href="category/not_equal_or.html">Not Equal (<> or !=)</a></li>
                <li><a href="category/and.html">AND</a></li>
                <li><a href="category/or.html">OR</a></li>
                <li><a href="category/xor.html">XOR</a></li>
                <li><a href="category/not.html">NOT</a></li>
                <li><a href="category/eqv.html">EQV</a></li>
                <li><a href="category/mod.html">MOD</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- operators -->


<section class="row" id="moving_averages">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Moving Averages</h3>
            <ul>
                <li><a href="category/simple_moving_average.html">Simple Moving Average</a></li>
                <li><a href="category/exponential_moving_average.html">Exponential Moving Average</a></li>
                <li><a href="category/time_series_moving_average.html">Time Series Moving Average</a></li>
                <li><a href="category/variable_moving_average.html">Variable Moving Average</a></li>
                <li><a href="category/triangular_moving_average.html">Triangular Moving Average</a></li>
                <li><a href="category/weighted_moving_average.html">Weighted Moving Average</a></li>
                <li><a href="category/welles_wilder_smoothing_moving_average.html">Welles Wilder Smoothing (Moving Average)</a></li>
                <li><a href="category/volatility_index_dynamic_average_vidya_moving_average.html">Volatility Index Dynamic Average - VIDYA (Moving Average)</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- moving averages -->


<section class="row" id="linear_regression_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Linear Regression Functions</h3>
            <ul>
                <li><a href="category/r2_rsquared.html">R2 (R-Squared)</a></li>
                <li><a href="category/slope.html">Slope</a></li>
                <li><a href="category/forecast.html">Forecast</a></li>
                <li><a href="category/intercept.html">Intercept</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- linear regression functions -->


<section class="row" id="band_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Band Functions</h3>
            <ul>
                <li><a href="category/bollinger_bands.html">Bollinger Bands</a></li>
                <li><a href="category/keltner_channels.html">Keltner Channels</a></li>
                <li><a href="category/moving_average_envelope.html">Moving Average Envelope</a></li>
                <li><a href="category/prime_number_bands.html">Prime Number Bands</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- band functions -->


<section class="row" id="oscillator_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Oscillator Functions</h3>
            <ul>
                <li><a href="category/momentum_oscillator.html">Momentum Oscillator</a></li>
                <li><a href="category/chande_momentum_oscillator.html">Chande Momentum Oscillator</a></li>
                <li><a href="category/volume_oscillator.html">Volume Oscillator</a></li>
                <li><a href="category/price_oscillator.html">Price Oscillator</a></li>
                <li><a href="category/detrended_price_oscillator.html">Detrended Price Oscillator</a></li>
                <li><a href="category/prime_number_oscillator.html">Prime Number Oscillator</a></li>
                <li><a href="category/fractal_chaos_oscillator.html">Fractal Chaos Oscillator</a></li>
                <li><a href="category/rainbow_oscillator.html">Rainbow Oscillator</a></li>
                <li><a href="category/trix.html">TRIX</a></li>
                <li><a href="category/vertical_horizontal_filter.html">Vertical Horizontal Filter</a></li>
                <li><a href="category/ease_of_movement.html">Ease Of Movement</a></li>
                <li><a href="category/wilders_directional_movement_system.html">Wilder’s Directional Movement System</a></li>
                <li><a href="category/true_range.html">True Range</a></li>
                <li><a href="category/williams_r.html">Williams %R</a></li>
                <li><a href="category/williams_accumulation_distribution.html">Williams’ Accumulation / Distribution</a></li>
                <li><a href="category/chaikin_volatility.html">Chaikin Volatility</a></li>
                <li><a href="category/aroon.html">Aroon</a></li>
                <li><a href="category/moving_average_convergence_divergence_macd.html">Moving Average Convergence / Divergence (MACD)</a></li>
                <li><a href="category/high_minus_low.html">High Minus Low</a></li>
                <li><a href="category/stochastic_oscillator.html">Stochastic Oscillator</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- oscillator functions -->


<section class="row" id="index_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Index Functions</h3>
            <ul>
                <li><a href="category/relative_strength_index.html">Relative Strength Index</a></li>
                <li><a href="category/mass_index.html">Mass Index</a></li>
                <li><a href="category/historical_volatility_index.html">Historical Volatility Index</a></li>
                <li><a href="category/money_flow_index.html">Money Flow Index</a></li>
                <li><a href="category/chaikin_money_flow_index.html">Chaikin Money Flow Index</a></li>
                <li><a href="category/comparative_relative_strength_index.html">Comparative Relative Strength Index</a></li>
                <li><a href="category/price_volume_trend.html">Price Volume Trend</a></li>
                <li><a href="category/positive_volume_index.html">Positive Volume Index</a></li>
                <li><a href="category/negative_volume_index.html">Negative Volume Index</a></li>
                <li><a href="category/on_balance_volume.html">On Balance Volume</a></li>
                <li><a href="category/performance_index.html">Performance Index</a></li>
                <li><a href="category/trade_volume_index.html">Trade Volume Index</a></li>
                <li><a href="category/swing_index.html">Swing Index</a></li>
                <li><a href="category/accumulative_swing_index.html">Accumulative Swing Index</a></li>
                <li><a href="category/commodity_channel_index_cci.html">Commodity Channel Index (CCI)</a></li>
                <li><a href="category/parabolic_stop_and_reversal_parabolic_sar.html">Parabolic Stop and Reversal (Parabolic SAR)</a></li>
                <li><a href="category/stochastic_momentum_index.html">Stochastic Momentum Index</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- index functions -->


<section class="row" id="general_indicator_functions">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>General Indicator Functions</h3>
            <ul>
                <li><a href="category/median_price.html">Median Price</a></li>
                <li><a href="category/typical_price.html">Typical Price</a></li>
                <li><a href="category/weighted_close.html">Weighted Close</a></li>
                <li><a href="category/price_rate_of_change.html">Price Rate of Change</a></li>
                <li><a href="category/volume_rate_of_change.html">Volume Rate of Change</a></li>
                <li><a href="category/highest_high_value.html">Highest High Value</a></li>
                <li><a href="category/lowest_low_value.html">Lowest Low Value</a></li>
                <li><a href="category/standard_deviations.html">Standard Deviations</a></li>
                <li><a href="category/correlation_analysis.html">Correlation Analysis</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- general indicator functions -->


<section class="row" id="japanese_candlestick_patterns">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Japanese Candlestick Patterns</h3>
            <ul>
                <li><a href="category/identifying_candlestick_patterns.html">Identifying Candlestick Patterns</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- japanese candlestick patterns -->


<section class="row" id="trading_system_examples">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Trading System Examples</h3>
            <ul>
                <li><a href="category/moving_average_crossover_system.html">Moving Average Crossover System</a></li>
                <li><a href="category/price_gap_system.html">Price Gap System</a></li>
                <li><a href="category/bollinger_bands_system.html">Bollinger Bands System</a></li>
                <li><a href="category/historical_volatility_and_trend.html">Historical Volatility and Trend</a></li>
                <li><a href="category/parabolic_sar_ma_system.html">Parabolic SAR / MA System</a></li>
                <li><a href="category/macd_momentum_system.html">MACD Momentum System</a></li>
                <li><a href="category/narrow_trading_range_breakout.html">Narrow Trading Range Breakout</a></li>
                <li><a href="category/fundamental_trading_system.html">Fundamental Trading System</a></li>
                <li><a href="category/outside_day_system.html">Outside Day System</a></li>
                <li><a href="category/japanese_candlestick_engulfing_line_system.html">Japanese Candlestick Engulfing Line System</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- trading system examples -->


<section class="row" id="primitive_types">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Primitive Types</h3>
            <ul>
                <li><a href="category/price_vectors.html">Price Vectors</a></li>
                <li><a href="category/fundamental_variables.html">Fundamental Variables</a></li>
                <li><a href="category/basic_constants.html">Basic Constants</a></li>
                <li><a href="category/back_testing_flags.html">Back Testing Flags</a></li>
                <li><a href="category/moving_average_constants.html">Moving Average Constants</a></li>
                <li><a href="category/trend_constants_used_by_trend_function.html">Trend Constants (used by TREND function)</a></li>
                <li><a href="category/points_or_percent_constants_used_by_indicators.html">Points or Percent Constants (used by indicators)</a></li>
                <li><a href="category/candlestick_pattern_constants.html">Candlestick Pattern Constants</a></li>
                <li><a href="category/sector_and_industry_constants.html">Sector and Industry Constants</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- primitive types -->

<section class="row" id="symbols_and_names">
     <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3>Symbols and Names</h3>
            <ul>
                <li><a href="category/symbols_and_names.html">Symbols and Names</a></li>
            </ul>
        </div>
    </div>
    <div class="row"> </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <a href="#" class="btn btn-primary" role="button">Back to Top</a>
        </div>
    </div>
</section> <!-- symbols and names -->
				</div> <!-- col -->
			</div>  <!-- row -->   
		</div> <!-- container -->
		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2015 <a href="http://www.astri.org/">ASTRI inc.</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvas.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>	     
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
	</body>
</html>