<!-- templatemo 379 catalog -->
<!-- 
Catalog Template 
http://www.templatemo.com/preview/templatemo_379_catalog 
-->
<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sector and Industry Constants</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="../index.html"><img src="../images/zscript.png" alt="catalog"></a></div>
				</div>
                <div id="colorstrip">
					A Simple, Powerful, yet Versatile Programming Language
                    <hr>
				</div>
			</div>
			
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left">
				<div class="col col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">	
                			
					<div class="sidebar-nav">
                    
						<h4>Contents</h4>
                        <ul class="sidebar_menu">
                        <li><a href="../index.html#introduction_important_concepts">important concepts</a></li>
                        <li><a href="../index.html#primitives">primitives</a></li>
                        <li><a href="../index.html#math_functions">math functions</a></li>
                        <li><a href="../index.html#operators">operators</a></li>
                        <li><a href="../index.html#moving_averages">moving averages</a></li>
                        <li><a href="../index.html#linear_regression_functions">linear regression functions</a></li>
                        <li><a href="../index.html#band_functions">band functions</a></li>
                        <li><a href="../index.html#oscillator_functions">oscillator functions</a></li>
                        <li><a href="../index.html#index_functions">index functions</a></li>
                        <li><a href="../index.html#general_indicator_functions">general indicator functions</a></li>
                        <li><a href="../index.html#japanese_candlestick_patterns">candlestick patterns</a></li>
                        <li><a href="../index.html#trading_system_examples">trading system examples</a></li>
                        <li><a href="../index.html#primitive_types">primitive types</a></li>
                        <li><a href="../category/symbols_and_names.html#term_position">symbols and names</a></li>
                        </ul>
                        
						<hr>
                        
						<h4>About ZScript</h4>
						<p>The ASTRI ZScript Programming Language is designed to chart, analyze, alert, and even evoke trading signals in your trading software. Specifically designed for traders, ZScript's simplicity allows anyone with just a basic understanding of technical analysis eligible to enter algorithmic trading. The set instructions looks very simple and is easy to understand. However, it's as strong as possible when it comes to usefulness.
						</p>
                        
						<hr>
                        
					</div>
                    
				</div> <!-- col sidebar -->
                
				<div class="col col-xs-12 col-sm-9">
					<p class="pull-left visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
					</p>
                    
                    <section class="row" id="sector_and_industry_constants">
                         <div class="row">
                            <div class="col-xs-12 col-md-10">
                                <h3><a name="term_position"><font color="black">Sector and Industry Constants</font></a></h3>
                                <ul>
                                	The sector and industry constants are used to filter for a specific sector or industry. To focus on basic materials sector, use
<div class="codebox"><code>SET Sector = Basic Materials</code></div>
Similarly, to focus on "Personal & Household Products" industry, use
<div class="codebox"><code>SET Industry = Personal & Household Products</code></div>
All sector and industry constants are listed below. Note that some of them may not be applicable on certain software or circumstance.
<br><br>
Sector constants:
<div class="codebox"><code>
Services<br>
Capital Goods<br>
Transportation<br>
Consumer Cyclical<br>
Consumer Non-Cyclical<br>
Healthcare<br>
Services<br>
Basic Materials<br>
Energy<br>
Technology<br>
Services<br>
Technology<br>
Conglomerates<br>
Capital Goods<br>
Financial<br>
Basic Materials<br>
Consumer Non-Cyclical<br>
Basic Materials<br>
Consumer Non-Cyclical<br>
Consumer Cyclical<br>
Basic Materials<br>
Consumer Cyclical<br>
Basic Materials<br>
Healthcare<br>
Services<br>
Financial<br>
Basic Materials<br>
Consumer Cyclical<br>
Healthcare<br>
Basic Materials<br>
Capital Goods<br>
Basic Materials<br>
Financial<br>
Transportation<br>
Capital Goods<br>
Financial<br>
Services<br>
Utilities<br>
Basic Materials<br>
Technology<br>
Consumer Non-Cyclical<br>
Energy<br>
Basic Materials<br>
Consumer Non-Cyclical<br>
Services<br>
Consumer Cyclical<br>
Services<br>
Transportation<br>
Services<br>
Consumer Cyclical<br>
Financial<br>
Services<br>
Financial<br>
Services<br>
Technology<br>
Services<br>
Technology<br>
Consumer Cyclical<br>
Consumer Non-Cyclical<br>
Transportation<br>
Services<br>
Transportation<br>
Utilities<br>
</code></div>
<br>
Industry constants:
<div class="codebox"><code>
Advertising<br>
Aerospace & Defense<br>
Air Courier<br>
Airline<br>
Apparel/Accessories<br>
Appliance & Tool<br>
Audio & Video Equipment<br>
Auto & Truck Manufacturers<br>
Auto & Truck Parts<br>
Beverages (Alcoholic)<br>
Beverages (Non-Alcoholic)<br>
Biotechnology & Drugs<br>
Broadcasting & Cable TV<br>
Business Services<br>
Casinos & Gaming<br>
Chemical Manufacturing<br>
Chemicals - Plastics & Rubber<br>
Coal<br>
Communications Equipment<br>
Communications Services<br>
Computer Hardware<br>
Computer Networks<br>
Computer Peripherals<br>
Computer Services<br>
Computer Storage Devices<br>
Conglomerates<br>
Construction & Agricultural Machinery<br>
Construction - Supplies & Fixtures<br>
Construction - Raw Materials<br>
Construction Services<br>
Consumer Financial Services<br>
Containers & Packaging<br>
Crops<br>
Fabricated Plastic & Rubber<br>
Fish/Livestock<br>
Food Processing<br>
Footwear<br>
Forestry & Wood Products<br>
Furniture & Fixtures<br>
Gold & Silver<br>
Healthcare Facilities<br>
Hotels & Motels<br>
Insurance (Accident & Health)<br>
Insurance (Life)<br>
Insurance (Miscellaneous)<br>
Insurance (Prop. & Casualty)<br>
Investment Services<br>
Iron & Steel<br>
Jewelry & Silverware<br>
Major Drugs<br>
Medical Equipment & Supplies<br>
Metal Mining<br>
Misc. Capital Goods<br>
Misc. Fabricated Products<br>
Misc. Financial Services<br>
Misc. Transportation<br>
Mobile Homes & RVs<br>
Money Center Banks<br>
Motion Pictures<br>
Natural Gas Utilities<br>
Non-Metallic Mining<br>
Office Equipment<br>
Office Supplies<br>
Oil & Gas - Integrated<br>
Oil & Gas Operations<br>
Oil Well Services & Equipment<br>
Paper & Paper Products<br>
Personal & Household Products<br>
Personal Services<br>
Photography<br>
Printing & Publishing<br>
Printing Services<br>
Railroads<br>
Real Estate Operations<br>
Recreational Activities<br>
Recreational Products<br>
Regional Banks<br>
Rental & Leasing<br>
Restaurants<br>
Retail (Apparel)<br>
Retail (Catalog & Mail Order)<br>
Retail (Department & Discount)<br>
Retail (Drugs)<br>
Retail (Grocery)<br>
Retail (Home Improvement)<br>
Retail (Specialty)<br>
Retail (Technology)<br>
S&Ls/Savings Banks<br>
Schools<br>
Scientific & Technical Instr.<br>
Security Systems & Services<br>
Semiconductors<br>
Software & Programming<br>
Textiles - Non Apparel<br>
Tires<br>
Tobacco<br>
Trucking<br>
Waste Management Services<br>
Water Transportation<br>
Water Utilities<br>
</code></div>

                                </ul>
                                <div class="row">
                               	    <div class="pos_left" style="float: left;">
                            		    <a href="../category/candlestick_pattern_constants.html#term_position" class="btn btn-primary btn_custom" role="button">Previous</a>
                                    </div>
                                    <div class="pos_right" style="float: left;">
                                	    <a href="../category/../index.html#term_position" class="btn btn-primary btn_custom" role="button">Next</a>
                                    </div>
		                        </div>
                            </div>
                        </div>
                        <div class="row"> </div>

                    </section> <!-- primitive types -->
				</div> <!-- col -->
			</div>  <!-- row -->   
		</div> <!-- container -->
		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2015 <a href="http://www.astri.org/">ASTRI inc.</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/offcanvas.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="../js/masonry.pkgd.min.js"></script>
		<script src="../js/imagesloaded.pkgd.min.js"></script>	     
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
	</body>
</html>
